.projects-grid {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 1.5rem;
}

@media (min-width: 768px) {
	.projects-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}


.project-card {
	border-radius: 0.5rem;
	transition-duration: 150ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.project-card:hover {
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.project-title {
	font-size: 1.125rem;
	line-height: 1.75rem;
	font-weight: 700;
}

.contact-links {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.contact-link {
	border: 1px solid rgb(209 213 219);
	border-radius: calc(.5rem - 2px);

	width: 2.5rem;
	height: 2.5rem;
	color: black;
	font-weight: 700;

	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.contact-link svg {
	width: 1.25rem;
	height: 1.25rem;
}
